# KamunagiRedux

./: .editorconfig  .gitignore  Assets.cs  Class1.cs  Colors.cs  Dots.cs  EffectManagerKamunagi.cs  ExtensionMethods.cs  Helpers.cs  KamunagiHUD.cs  KamunagiOfChains  KamunagiOfChains.csproj  KamunagiOfChains.manifest  KamunagiOfChains.sln  KamunagiOfChainsPlugin.cs  ModelAttachedEffect.cs  ParticleUVScroll.cs  Prefabs.cs  README.md  States.cs  TwinBehaviour.cs  kamunagiassets.manifest  kamunagiassets2  kamunagiassets2.manifest  manifest.json  nuget.config
Data/: Asset.cs  BossMusic.cs
Data/Bodies/: Kamunagi.cs
Data/Bodies/Kamunagi/: Kamunagi.cs  LobbySound.cs  SkillDefDefaults.cs  TwinBehaviour.cs
Data/Bodies/Kamunagi/Extra/: BallTeleport.cs  KamunagiSkillFamilyExtra.cs  KamunagiSkillFamilyExtra1.cs  KamunagiSkillFamilyExtra2.cs  MagicBallSkill.cs  MashiroBlessing.cs  MothMoth.cs  Overzeal.cs  SummonFriendlyEnemy.cs  SummonNugwisomkami.cs  SummonTatari.cs  TatariDef.cs  WaterPassage.cs  XinZhao.cs
Data/Bodies/Kamunagi/OtherStates/: BaseTwinState.cs  DelayedFireWithEffectState.cs  IndicatorSpellState.cs  KamunagiCharacterMainState.cs  RaycastedSpellState.cs  VoidDeathState.cs  VoidPortalSpawnState.cs
Data/Bodies/Kamunagi/Passive/: KamunagiDash.cs  KamunagiSkillFamilyPassive.cs  WaterPassage.cs
Data/Bodies/Kamunagi/Primary/: AltSoeiMusou.cs  DebugZeal.cs  KamunagiSkillFamilyPrimary.cs  MultiMusou.cs  ReaverMusou.cs  SoeiMusou.cs
Data/Bodies/Kamunagi/Secondary/: AccelerateWinds.cs  DenebokshiriBrimstone.cs  DenebokshiriBrimstone.disabled  EnnakamuyEarth.cs  HeavenStarfall.cs  KujyuriFrost.cs  (+7 more)
Data/GameObjects/: MothMoth.cs
Data/Projectiles/: AltMusou.cs
Data/States/: BaseTwinState.cs  VoidDeathState.cs  VoidPortalSpawnState.cs
KamunagiWWise/: .gitignore  .p4ignore  KamunagiWWise.wproj
KamunagiWWise/Actor-Mixer Hierarchy/: Default Work Unit.wwu
KamunagiWWise/Attenuations/: Default Work Unit.wwu
KamunagiWWise/Audio Devices/: Default Work Unit.wwu
KamunagiWWise/Control Surface Sessions/: Default Work Unit.wwu
KamunagiWWise/Conversion Settings/: Default Work Unit.wwu
KamunagiWWise/Dynamic Dialogue/: Default Work Unit.wwu
KamunagiWWise/Effects/: Default Work Unit.wwu
KamunagiWWise/Events/: Default Work Unit.wwu
KamunagiWWise/Game Parameters/: Default Work Unit.wwu
KamunagiWWise/GeneratedSoundBanks/: ProjectInfo.xml
KamunagiWWise/GeneratedSoundBanks/Windows/: Init.bnk  Init.txt  KamunagiMusic.bnk  KamunagiMusic.txt  SoundbanksInfo.xml
KamunagiWWise/Interactive Music Hierarchy/: Default Work Unit.wwu
KamunagiWWise/Master-Mixer Hierarchy/: Default Work Unit.wwu
KamunagiWWise/Metadata/: Default Work Unit.wwu
KamunagiWWise/Mixing Sessions/: Default Work Unit.wwu
KamunagiWWise/Modulators/: Default Work Unit.wwu
KamunagiWWise/Presets/: Default Work Unit.wwu
KamunagiWWise/Queries/: Default Work Unit.wwu
KamunagiWWise/SoundBanks/: Default Work Unit.wwu
KamunagiWWise/Soundcaster Sessions/: Default Work Unit.wwu
KamunagiWWise/States/: Default Work Unit.wwu
KamunagiWWise/Switches/: Default Work Unit.wwu
KamunagiWWise/Triggers/: Default Work Unit.wwu
KamunagiWWise/Virtual Acoustics/: Default Work Unit.wwu
Language/en/: kamunagi.json
SkilStates/BaseStates/: BaseTwinState.cs  ChannelAscension.cs  KamunagiCharacterMain.cs  KamunagiDeathState.cs  KamunagiSpawnState.cs
SkilStates/DivineSkills/: MashiroBlessing.cs  SummonFamiliar.cs  SummonMothmoth.cs  XinZhao.cs
SkilStates/Primaries/: AltSoeiMusou.cs  SoeiMusou.cs
SkilStates/Secondaries/: Denebokshiri.cs  EnnakamnuyEarth.cs  KujyuriFrost.cs  WindBoomerang.cs
SkilStates/Specials/: LightOfNaturesAxiom.cs  SobuGekishoha.cs  TheGreatSealing.cs
SkilStates/Utilities/: AtuysTides.cs  HonokasVeil.cs  JachdwaltTestForTarget.cs  Mikazuchi.cs  WoshisZone.cs
(+27 files in other folders)
