<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.19" />
        <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.1.275-r.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />

        <PackageReference Include="R2API" Version="5.0.5" />

    </ItemGroup>

</Project>
