<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.19" />
        <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.5-r.1" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
        <PackageReference Include="KingEnderBrine-ExtraSkillSlots" Version="1.6.1" />
        <PackageReference Include="RiskofThunder-R2API_Sound" Version="1.0.3" />
        <PackageReference Include="RiskofThunder-R2API_Core" Version="5.1.1" />
        <PackageReference Include="RiskofThunder-R2API_Colors" Version="1.0.1" />
        <PackageReference Include="RiskofThunder-R2API_Prefab" Version="1.0.4" />
        <PackageReference Include="RiskofThunder-R2API_ContentManagement" Version="1.0.5" />
        <PackageReference Include="RiskofThunder-R2API_DamageType" Version="1.1.1" />
        <PackageReference Include="RiskofThunder-R2API_Deployable" Version="1.0.1" />
        <PackageReference Include="RiskofThunder-R2API_Dot" Version="1.0.2" />
        <PackageReference Include="RiskofThunder-R2API_Items" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Libs\" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ConcentricContent">
          <HintPath>Libs\ConcentricContent.dll</HintPath>
        </Reference>
        <Reference Include="Decalicious">
            <HintPath>Libs\Decalicious-nstrip.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Postprocessing.Runtime">
            <HintPath>Libs\Unity.Postprocessing.Runtime-nstrip.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
