<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14F0A705-5990-45C1-9FF4-2DC682B8FA31}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{14F0A705-5990-45C1-9FF4-2DC682B8FA31}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume_MSX" ID="{D3493299-57CC-4FDA-8303-47652BEA490E}"/>
				<GameParameter Name="Volume_SFX" ID="{D9656973-EC39-4DDC-A2C1-47B1EDCAFC86}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
