<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F3DCD1AC-60B7-45F9-8886-FECB430B3BED}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F3DCD1AC-60B7-45F9-8886-FECB430B3BED}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{78313B8E-CA15-4385-8421-B3F2ADB8FD49}" WorkUnitID="{CC6D2182-25A0-4F9A-8586-C4F8D5A37008}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
